<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Display"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BACK"
            android:textSize="25dp"
            android:onClick="processKeyInput"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CLEAR"
            android:textSize="25dp"
            android:onClick="processKeyInput"/>
    </LinearLayout>
    <GridLayout
        android:id="@+id/keys"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:rowCount="4"
        android:columnCount="4">
        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_row="0"
            android:layout_column="0"
            android:onClick="processKeyInput"
            />
        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_row="0"
            android:layout_column="1"
            android:onClick="processKeyInput"
            />
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_row="0"
            android:layout_column="2"
            android:onClick="processKeyInput"
            />
        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_row="0"
            android:layout_column="3"
            android:onClick="processKeyInput"
            />
        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_row="1"
            android:layout_column="0"
            android:onClick="processKeyInput"
            />
        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_row="1"
            android:layout_column="1"
            android:onClick="processKeyInput"
            />
        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_row="1"
            android:layout_column="2"
            android:onClick="processKeyInput"
            />
        <Button
            android:id="@+id/btn_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_row="1"
            android:layout_column="3"
            android:onClick="processKeyInput"
            />
        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_row="2"
            android:layout_column="0"
            android:onClick="processKeyInput"
            />
        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_row="2"
            android:layout_column="1"
            android:onClick="processKeyInput"
            />
        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_row="2"
            android:layout_column="2"
            android:onClick="processKeyInput"
            />
        <Button
            android:id="@+id/btn_mul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="×"
            android:layout_row="2"
            android:layout_column="3"
            android:onClick="processKeyInput"
            />
        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_row="3"
            android:layout_column="0"
            android:onClick="processKeyInput"
            />
        <Button
            android:id="@+id/btn."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:layout_row="3"
            android:layout_column="1"
            android:onClick="processKeyInput"
            />
        <Button
            android:id="@+id/btn_equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:layout_row="3"
            android:layout_column="2"
            android:onClick="processKeyInput"
            />
        <Button
            android:id="@+id/btn_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="÷"
            android:layout_row="3"
            android:layout_column="3"
            android:onClick="processKeyInput"
            />
    </GridLayout>

</LinearLayout>